<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.chess-grid {
			width: 20em;
			height: 20em;
			display: grid;			
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(8, 1fr);		
			border: 2em solid #a73a2f;
		}
		.square {	
			display: flex;
			align-items: center;
			justify-content: center;			
			font-size: 1.9em;
		}
		.black-square {
			background-color: #671810;
		}
		.white-square {
			background-color: #f9c48d;
		}
		.black-piece {
			color: #150503;
		}
		.white-piece {
			color: #c38748;
		}
	</style>
</head>
<body>
<ul class="chess-grid">
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        <span class="white-piece">&#x265B;</span>
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        <span class="white-piece">&#x265A;</span>
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        <span class="black-piece">&#x265B;</span></li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        <span class="black-piece">&#x265A;</span></li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        <span class="white-piece">&#x265D;</span>
        </li>
        <li class="square black-square">
        
        </li>
        <li class="square white-square">
        
        </li>
        <li class="square black-square">
        
        </li></ul>
</body>
</html>